# AndroidBarbarShop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arfeenkhan/androidbarbershop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arfeenkhan/androidbarbershop/: HomeActivity.java  MainActivity.java
app/src/main/java/com/arfeenkhan/androidbarbershop/Activity/: BookingActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/arfeenkhan/androidbarbershop/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MySalonAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/arfeenkhan/androidbarbershop/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/arfeenkhan/androidbarbershop/Database/: CartDAO.java  CartDatabase.java  CartItem.java  DatabaseUtils.java
app/src/main/java/com/arfeenkhan/androidbarbershop/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShopingFragment.java
app/src/main/java/com/arfeenkhan/androidbarbershop/Interface/: IAllSalonLoadListener.java  IBannerLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangeListener.java  IBranchLoadListener.java  ICartItemLoadListener.java  ICartItemUpdateListener.java  ICountiteminCartListener.java  ILookbookLoadListener.java  IRecycleItemSelectedListener.java  IShoppingDataLoadListener.java  ISumCartListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/arfeenkhan/androidbarbershop/Model/: Banner.java  Barber.java  Salon.java  User.java
app/src/main/java/com/arfeenkhan/androidbarbershop/Retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/arfeenkhan/androidbarbershop/Service/: PicassoImageLoadingService.java
app/src/main/java/com/arfeenkhan/androidbarbershop/Utils/: App.java  UpdateHelper.java
app/src/main/java/com/arfeenkhan/androidbarbershop/activity/: BookingActivity.java  CartActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/arfeenkhan/androidbarbershop/adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MyCartAdapter.java  MySalonAdapter.java  MyShoppingAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/arfeenkhan/androidbarbershop/fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShopingFragment.java
app/src/main/java/com/arfeenkhan/androidbarbershop/model/: Banner.java  Barber.java  BookingInformation.java  FCMResponse.java  FCMSendData.java  MyNotification.java  MyToken.java  Salon.java  ShoppingItem.java  TimeSlot.java  User.java
app/src/main/java/com/arfeenkhan/androidbarbershop/model/EventBus/: BarberDoneEvent.java  ConfirmBookingEvent.java  DisplayTimeSlotEvent.java  EnableNextButton.java
app/src/main/java/com/arfeenkhan/androidbarbershop/service/: MyFCMService.java  PicassoImageLoadingService.java
app/src/main/java/com/arfeenkhan/androidbarbershop/utils/: App.java  UpdateHelper.java
app/src/main/res/drawable/: button_border_bg.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_cart.xml  activity_home.xml  activity_main.xml  fragment_booking_step1.xml  fragment_booking_step2.xml  fragment_booking_step3.xml  fragment_booking_step4.xml  fragment_home.xml  fragment_shoping.xml  layout_barber.xml  layout_cart_item.xml  layout_look_layout.xml  layout_rating_dialog.xml  layout_salon.xml  layout_shopping_item.xml  layout_update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arfeenkhan/androidbarbershop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
